import React, { useState } from 'react';

function JobsPage() {
  const [selectedOption, setSelectedOption] = useState("demo");

  const handleOptionChange = (event) => {
    setSelectedOption(event.target.value);
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    // handle form submission logic here
  };

  return (
    <div>
      <h2 style={{ textDecoration: "underline" }}>Batch Jobs</h2>
      <div className="d-flex align-items-center">
        <form onSubmit={handleSubmit} className="d-flex align-items-center">
          <select
            className="form-select me-2"
            aria-label="Job Type"
            value={selectedOption}
            onChange={handleOptionChange}
            style={{ minWidth: "300px" }}
          >
            <option value="demo">Demo</option>
            <option value="full-time">Full-time</option>
            <option value="part-time">Part-time</option>
          </select>
          <button type="submit" className="btn btn-primary ms-auto">
            Submit
          </button>
        </form>
      </div>
      {/* add other content here */}
    </div>
  );
}

export default JobsPage;

++++++++++++++++++++++++++++++++++++++++++++++

import React from 'react';
import logo from './logo.png';
import 'bootstrap/dist/css/bootstrap.min.css';

function Header() {
  return (
    <nav className="navbar navbar-expand-lg navbar-light" style={{ backgroundColor: "#40423f" }}>
      <a className="navbar-brand text-light" href="#">
        <img src={logo} alt="Logo" height="40" className="mr-2" />
        My Website
      </a>
      <ul className="navbar-nav mr-auto">
        <li className="nav-item">
          <a className="nav-link text-light" href="#"></a>
        </li>
      </ul>
    </nav>
  );
}

export default Header;


++++++++++++++++++++++++++++++++++++++++++++++++++++

import React, { useState } from 'react';
import Header from './component/Header';
import JobsPage from './component/JobsPage';
import 'bootstrap/dist/css/bootstrap.min.css';

function App() {
  const [activeTab, setActiveTab] = useState(1);

  const handleTabClick = (tabIndex) => {
    setActiveTab(tabIndex);
  };

  return (
    <div className="App">
      <Header />
      <div className="bg-light">
        <nav className="nav nav-tabs">
          <a
            className={`nav-item nav-link ${activeTab === 1 ? "active" : ""}`}
            onClick={() => handleTabClick(1)}
            style={{ fontWeight: "bold", color: "#40423f" }}
          >
            Home
          </a>
          <a
            className={`nav-item nav-link ${activeTab === 2 ? "active" : ""}`}
            onClick={() => handleTabClick(2)}
            style={{ fontWeight: "bold", color: "#40423f" }}
          >
            Jobs
          </a>
          <a
            className={`nav-item nav-link ${activeTab === 3 ? "active" : ""}`}
            onClick={() => handleTabClick(3)}
            style={{ fontWeight: "bold", color: "#40423f" }}
          >
            S3 File Browser
          </a>
          <a
            className={`nav-item nav-link ${activeTab === 4 ? "active" : ""}`}
            onClick={() => handleTabClick(4)}
            style={{ fontWeight: "bold", color: "#40423f" }}
            >
           Application
          </a>
        </nav>
      </div>
      <main>
        {activeTab === 1 && <p>Welcome to Home Page</p>}
        {activeTab === 2 && <JobsPage />}
        {/* {activeTab === 3 && <p>S3 File Browser Page</p>}
        {activeTab === 4 && <p>Application Page</p>} */}
      </main>
      <footer>
        {/* your footer content goes here */}
      </footer>

    </div>
  );
}

export default App;

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import React, { useState, useEffect } from 'react';

function JobsPage() {
  const [options, setOptions] = useState([]);
  const [selectedOption, setSelectedOption] = useState('');

  useEffect(() => {
    fetchOptions();
  }, []);

  const fetchOptions = async () => {
  try {
    const response = await fetch('api', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ payload }),
    });
    const data = await response.json();
    setOptions(data);
    setSelectedOption(data[0]); // set the first option as default
  } catch (error) {
    console.error('Error fetching options:', error);
  }
};

  const handleOptionChange = (event) => {
    setSelectedOption(event.target.value);
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    // handle form submission logic here
  };

  return (
    <div>
      <h2 style={{ textDecoration: 'underline' }}>Batch Jobs</h2>
      <div className="d-flex align-items-center">
        <form onSubmit={handleSubmit} className="d-flex align-items-center">
          <select
            className="form-select me-2"
            aria-label="Job Type"
            value={selectedOption}
            onChange={handleOptionChange}
            style={{ minWidth: '300px' }}
          >
            {options.map((option) => (
              <option key={option.value} value={option.value}>
                {option.label}
              </option>
            ))}
          </select>
          <button type="submit" className="btn btn-primary ms-auto">
            Submit
          </button>
        </form>
      </div>
      {/* add other content here */}
    </div>
  );
}

export default JobsPage;

